/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #FFFEF8;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
	color: black;
}

a:hover{
	color: #B1663C;
}

.login-active{
	font-weight: 700;
}
/** end reset css**/

#headerNav .edition-bar{
	height: 59px;
	width: 100%;
	background-color: black;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
}

#headerNav .edition-bar div{
	display: flex;
	align-items: center;}

#headerNav .edition-bar *{
	color: white;
}

#headerNav .edition-bar p{
	margin-left: 15px;
}

body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}


#headerNav .nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

#headerNav .head-title span{
	margin: 4px 0 0 0;
	font-weight: 400;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* MODAL */

#portfolio .modif-text{
	margin: 0 0 25px 7px;
}

#portfolio .modif-btn i{
	margin: 0 0 25px 25px;
}

#portfolio .modif-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 55px;
	margin-top: 139px;
}
#portfolio .modif-link{
	margin-left: 20px;
	margin-top: 5px;
	display: flex;
	cursor: pointer;
	align-items: center;
}

#portfolio .modif-link *{
	margin-bottom: 0;
}

#portfolio .modif-link i{
	margin: 0;
}


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn .3s both;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 630px;
  height: fit-content;
  text-align: center;
  animation: slideFromTop .3s both;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content h2{
	margin-top: 50px;
	color: black;
	font-family: 'Work Sans';
	font-weight: 400;
}

.modal-gallery{
	overflow: scroll;
	width: fit-content;
	height: 70%;
	padding: 50px ;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	margin-bottom: 20px;
}

.modal-gallery2{
	display: flex;
	justify-content: center;
	width: 100%;
}

.previous{
	display: block;
	position: absolute;
	top: 3%;
	left: 4%;
	cursor: pointer;
}

.modal-gallery2 form{
	height: 70%;
	width: 100%;
	padding: 0 50px;
	margin-top: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
	text-align: left;
	gap: 10px;
	margin-bottom: 30px;
}

.modal-gallery2 form label{
	width: 90%;
	color: #3D3D3D;
}

.modal-gallery2 form input{
	height: 50px;
	width: 90%;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	margin-bottom: 15px;
	padding: 0;
	
}

select{
	height: 50px;
	width: 90%;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	background-color: white;
	padding-left: 15px;
	font-family: 'Work Sans';
	color: #444444;
	margin-bottom: 20px;
}

select > option{
	font-family: 'Work Sans', sans-serif;
	color: #444444;
}

.modal-gallery2 form input:focus{
	outline: none;
	box-shadow:inset 4px 4px 10px 0px #75757517;
	transition: 0.2s;
}

.drop-container {
	position: relative;
	display: flex;
	gap: 10px;
	margin-bottom: 30px;
	width: 90%;
	background-color: #E8F1F6;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 200px;
	border-radius: 3px;
}

#fileInput{
	display: none;
}

#output{
	position: absolute;
	height: 100%;
}
  
.photo-icon{
	color: #B9C5CC;
}

.photo-icon i{
	margin: 0;
}

#modal2 .drop-container input{
	width: 40%;
	height: 36px;
	border: none;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Work Sans';
	margin-bottom: 0;
	cursor: pointer;
}

#modal2 .drop-container input:hover{
	background-color: rgb(143, 143, 143);
	color: white;
}

.format-span{
	color: #444444;
}

#modal2 .modal-gallery2 .gallery-line{
	width: 90%;
}

#modal2 .valider-photo{
	width: 40%;
	margin-bottom: 20px;
	border: none;
	color: white;
}

.gallery-bottom{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.gallery-line{
	width: 65%;
	height: 1px;
	background-color: #B3B3B3;
	margin-bottom: 30px;
}

.add-photo{
	margin-bottom: 50px;
}

.modal-gallery figure{
	width: 100%;
	display: flex;
	position: relative;
}

.modal-gallery img{
	width: 100%;
	display: block;
}

.modal-gallery .fa-trash-can{
	position: absolute;
	right: 8px;
	top: 13px;
	cursor: pointer;
	color: white;
}

.modal-gallery .delete-div{
	position: absolute;
	top: 5px;
	right: 5px;
	height: 17px;
	width: 17px;
	background: black;
	border-radius: 2px;
	cursor: pointer;

}

.close, .cancel-img {
  color: black;
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  top: 2%;
  right: 4%
}

.close:hover,
.close:focus,
.cancel-img:hover,
.cancel-img:focus {
  color: grey;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn{
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes slideFromTop{
	from {transform: translateY(-20px);}
	to {transform: translateY(0px);}
}

/* PORTFOLIO */


#portfolio .filters-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px; 
	gap: 20px;
}

#portfolio button{
	height: 37px;
	width: fit-content;
	min-width: 100px;
	padding: 0 20px;
	border-radius: 60px;
	border: 2px solid #1D6154;
	color: #1D6154;
	background-color: white;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	font-family: 'Syne';
	transition: 0.1s;
}

#portfolio button:hover{
	background-color: #1D6154;
	color: white;
}

.portfolio-head{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

.gallery figcaption{
	padding-top: 10px;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* LOG IN */

#login {
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}
#login > * {
	text-align: center;

}
#login h2{
	height: 36px;
}
#login form {
	text-align: left;
	display: flex;
	flex-direction: column;
	width: 379px;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login #login-form-submit:active{
	box-shadow: inset 1px 1px 50px 1px black;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

#login a{
	text-align: center;
	text-decoration: underline;
	margin-top: 20px;
}


/* FORM MSG */

#login-error-msg-holder {
	width: 100%;
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
  }
  
  #login-error-msg {
	width: 23%;
	text-align: center;
	margin: 0;
	padding: 5px;
	font-size: 12px;
	font-weight: bold;
	color: black;
	font-family: 'Work Sans';
	opacity: 0;
	border-radius: 60px;
  }

.foot{
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 5%;
}

